PORT=5000
MONGO_URI=mongodb+srv://thaminduaw:Vi5CmnHLDs5HENke@thamindu-cluster0.kcv2nlo.mongodb.net/Blog?retryWrites=true&w=majority&appName=Thamindu-Cluster0
JWT_SECRET=8f7d3a1e9c4b2x6m5k8p0q7r4t9v2y5w
