PORT=5000
MONGO_URI=mongodb+srv://thaminduaw:Vi5CmnHLDs5HENke@thamindu-cluster0.kcv2nlo.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Thamindu-Cluster0
JWT_SECRET=f53694894d7b3c218536a7c5111f8351
